apiVersion: v1
kind: Service
metadata:
  name: public
  namespace: miniboard
  labels:
    app: miniboard
  annotations:
    service.beta.kubernetes.io/do-loadbalancer-healthcheck-path: "/"
    service.beta.kubernetes.io/do-loadbalancer-healthcheck-protocol: "http"
    service.beta.kubernetes.io/do-loadbalancer-healthcheck-port: "80"
    service.beta.kubernetes.io/do-loadbalancer-protocol: "http"
    service.beta.kubernetes.io/do-loadbalancer-tls-ports: "443"
    service.beta.kubernetes.io/do-loadbalancer-algorithm: "least_connections"
    service.beta.kubernetes.io/do-loadbalancer-certificate-id: "d922f0a6-1d34-4a96-9b65-902a22e7fd47"
    service.beta.kubernetes.io/do-loadbalancer-redirect-http-to-https: "true"
spec:
  type: LoadBalancer
  selector:
    app: miniboard
  ports:
    - name: http
      protocol: TCP
      port: 80
      targetPort: http
    - name: https
      port: 443
      targetPort: http
