apiVersion: v1
kind: Service
metadata:
  name: miniboard
  namespace: miniboard
  labels:
    app: miniboard
spec:
  selector:
    app: miniboard
  ports:
    - name: https
      port: 8443
      targetPort: https

---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: miniboard
  namespace: miniboard
  labels:
    app: miniboard
  annotations:
    kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/backend-protocol: "HTTPS"
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
spec:
spec:
  tls:
  - hosts:
    - miniboard.galaiko.rocks
    secretName: miniboard-tls
  rules:
  - host: miniboard.galaiko.rocks
    http:
      paths:
      - path: /
        backend:
          serviceName: miniboard
          servicePort: https
